<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.css" />

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <title>Kinn_Asadbek</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <hr class="header__line" />
        <div class="header-inner">
          <ul
            class="header__menu"
            data-aos="fade-right"
            data-aos-duration="2000"
          >
            <li class="header-menu__item">
              <a href="#maple" class="menu__link">Shop</a>
            </li>
            <li class="header-menu__item">
              <a href="#" class="menu__link">Style Quiz</a>
            </li>
            <li class="header-menu__item">
              <a href="#" class="menu__link">About Us</a>
            </li>
            <li class="header-menu__item">
              <a href="#stories" class="menu__link">Stories</a>
            </li>
          </ul>
          <img
            data-aos="fade-down"
            data-aos-duration="2000"
            src="./img/site-logo.svg"
            alt="logo"
            class="header__logo"
          />
          <div
            class="header__icons"
            data-aos="fade-left"
            data-aos-duration="2000"
          >
            <img src="./img/person.svg" alt="person" class="mini-icon" />
            <img src="./img/search.svg" alt="search" class="mini-icon" />
            <img src="./img/bag.svg" alt="shop-bag" class="mini-icon" />
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="hero">
        <div class="container">
          <div
            class="hero__texts"
            data-aos="fade-up-left"
            data-aos-duration="2000"
          >
            <h2 class="hero__title">ALL COLLECTIONS</h2>
            <h3 class="hero__description">Elevate Your Everyday</h3>
            <a href="#" class="hero__btn">SHOP NOW</a>
          </div>
        </div>
      </section>
      <section class="happy">
        <div class="container">
          <h2
            class="happy__description"
            data-aos="zoom-in"
            data-aos-duration="2000"
          >
            If your happy place is at the dinner table, we <br />
            totally get that. That’s why we created products<br />
            to help you find slow moments in a fast world.
          </h2>
          <ul class="happy__list">
            <li class="happy-list__item">
              <a href="#maple" class="happpy-item__link">Shop All</a>
              <img
                src="./img/arrow.svg"
                alt="arrow"
                class="happy-link__arrow"
              />
            </li>
            <li class="happy-list__item">
              <a href="#stories" class="happpy-item__link">Read Stories</a>
              <img
                src="./img/arrow.svg"
                alt="arrow"
                class="happy-link__arrow"
              />
            </li>
          </ul>
        </div>
      </section>
      <section class="maple" id="maple">
        <div class="container">
          <h2 class="maple__title" data-aos="zoom-in" data-aos-duration="2000">
            Maple Board Collection.
          </h2>
          <ul class="maple__list list">
            <li
              class="list__item"
              data-aos="zoom-in-right"
              data-aos-duration="3000"
            >
              <img src="./img/short1.jpg" alt="maple" class="list-item__img" />
              <div class="item__texts">
                <h3 class="item__title">Maple Board - Short</h3>
                <p class="item__price">$98.00</p>
              </div>
            </li>
            <li class="list__item" data-aos="zoom-in" data-aos-duration="3000">
              <img src="./img/long2.jpg" alt="maple" class="list-item__img" />
              <div class="item__texts">
                <h3 class="item__title">Maple Board - Long</h3>
                <p class="item__price">$125.00</p>
              </div>
            </li>
            <li
              class="list__item"
              data-aos="zoom-in-left"
              data-aos-duration="3000"
            >
              <img src="./img/wide3.jpg" alt="maple" class="list-item__img" />
              <div class="item__texts">
                <h3 class="item__title">Maple Board - Wide</h3>
                <p class="item__price">$158.00</p>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="essentials">
        <div class="container">
          <div
            class="essentials__texts"
            data-aos="zoom-in"
            data-aos-duration="2000"
          >
            <h2 class="essentials__title">THE ESSENTIALS</h2>
            <p class="essentials__description">
              We believe minimalism means more. More <br />
              space, more time, more meaningful moments.
            </p>
          </div>
        </div>
      </section>
      <section class="stories" id="stories">
        <div class="container">
          <div class="stories__design">
            <img
              src="./img/design-story.jpg"
              alt="design-story"
              class="stories__img"
              data-aos="flip-left"
              data-aos-duration="2000"
            />
            <div
              class="stories__texts"
              data-aos="flip-right"
              data-aos-duration="2000"
            >
              <h2 class="stories__title">Our Design Story</h2>
              <hr class="stories__line" />
              <p class="stories__description">
                We believe in thoughtful, intentional <br />
                living. So we promise not to clutter your <br />
                cabinets with one-off pieces you’ll rarely <br />
                use. Our collection only includes items <br />
                you’ll reach for every day. Because <br />
                mindful living should be simple, not <br />
                stressful.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="table stories">
        <div class="container">
          <div class="stories__design">
            <div
              class="stories__texts"
              data-aos="flip-left"
              data-aos-duration="2000"
            >
              <h2 class="stories__title">Your Table Your Time</h2>
              <hr class="stories__line" />
              <p class="stories__description">
                Our modern lives keep us in constant <br />
                motion. But what keeps us moving isn’t<br />
                always what moves us. Our time at the <br />
                table is our pause button. Meals can<br />
                become moments and moments can<br />
                become memories. So grab a plate, pull <br />
                up a seat, and stay a while.
              </p>
            </div>
            <img
              src="./img/table.jpg"
              alt="design-story"
              class="stories__img"
              data-aos="flip-right"
              data-aos-duration="2000"
            />
          </div>
        </div>
      </section>
      <section class="sign-up">
        <div class="container">
          <div
            class="sign-up__inner"
            data-aos="fade-up"
            data-aos-duration="2000"
          >
            <h2 class="sign-up__title">Sign up to our newsletter</h2>
            <p class="sign-up__description">
              Receive special offers and first look at new products.
            </p>
            <div class="subscribe">
              <hr class="subscribe__line" />
              <a href="#" class="subscribe__btn">Subscribe</a>
            </div>
          </div>
        </div>
      </section>
      <section class="moments">
        <div class="container">
          <h2
            class="moments__title"
            data-aos="zoom-in-down"
            data-aos-duration="2000"
          >
            #KinnMoments
          </h2>
          <div
            class="moments__images"
            data-aos="zoom-in-up"
            data-aos-duration="2000"
          >
            <img src="./img/moments1.jpg" alt="moments" class="moments__img" />
            <img src="./img/moments2.jpg" alt="moments" class="moments__img" />
            <img src="./img/moments3.jpg" alt="moments" class="moments__img" />
            <img src="./img/moments4.jpg" alt="moments" class="moments__img" />
          </div>
        </div>
      </section>
    </main>
    <footer class="footer"></footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
